<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2020-03-10 17:59:55" creator="" description=""
	displayName="Religion(自定义档案)Business Operation " fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="e4c96dd2-62b5-11ea-bb33-b9fa97a392d9"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2020-03-10 17:59:55"
	name="bo_Defdoc-SEALOCALMY02" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-SEALOCALMY02"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="e4c96dd2-62b5-11ea-bb33-b9fa97a392d9"
			createIndustry="0" createTime="2020-03-10 17:59:55" creator=""
			dataType="1001AX1000000002LH0L" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-SEALOCALMY02.edit"
			height="100" help="" id="e4c96dd6-62b5-11ea-bb33-b9fa97a392d9"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2020-03-10 17:59:55" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="Religion(自定义档案)"
			typeName="Defdoc-SEALOCALMY02" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e4c96dd2-62b5-11ea-bb33-b9fa97a392d9"
			createIndustry="0" createTime="2020-03-10 17:59:55" creator=""
			dataType="1001AX1000000002LH0L" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-SEALOCALMY02.delete"
			height="100" help="" id="e4c96dd4-62b5-11ea-bb33-b9fa97a392d9"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2020-03-10 17:59:55" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="Religion(自定义档案)"
			typeName="Defdoc-SEALOCALMY02" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e4c96dd2-62b5-11ea-bb33-b9fa97a392d9"
			createIndustry="0" createTime="2020-03-10 17:59:55" creator=""
			dataType="1001AX1000000002LH0L" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-SEALOCALMY02.enable"
			height="100" help="" id="e4c96dd7-62b5-11ea-bb33-b9fa97a392d9"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2020-03-10 17:59:55" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="Religion(自定义档案)"
			typeName="Defdoc-SEALOCALMY02" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e4c96dd2-62b5-11ea-bb33-b9fa97a392d9"
			createIndustry="0" createTime="2020-03-10 17:59:55" creator=""
			dataType="1001AX1000000002LH0L" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-SEALOCALMY02.disable"
			height="100" help="" id="e4c96dd5-62b5-11ea-bb33-b9fa97a392d9"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2020-03-10 17:59:55" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="Religion(自定义档案)"
			typeName="Defdoc-SEALOCALMY02" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="e4c96dd2-62b5-11ea-bb33-b9fa97a392d9"
			createIndustry="0" createTime="2020-03-10 17:59:55" creator=""
			dataType="1001AX1000000002LH0L" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-SEALOCALMY02.add"
			height="100" help="" id="e4c96dd3-62b5-11ea-bb33-b9fa97a392d9"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2020-03-10 17:59:55" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="Religion(自定义档案)"
			typeName="Defdoc-SEALOCALMY02" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
