<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2020-03-11 16:55:59" creator="" description=""
	displayName="Fund_Contribution_To(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="210110b0-6376-11ea-b4ed-c16b8e6588c0"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2020-03-11 16:55:59"
	name="bo_Defdoc-SEALOCALSG06" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-SEALOCALSG06"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="210110b0-6376-11ea-b4ed-c16b8e6588c0"
			createIndustry="0" createTime="2020-03-11 16:55:59" creator=""
			dataType="1001ZZ1000000002KOFE" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-SEALOCALSG06.edit"
			height="100" help="" id="210110b4-6376-11ea-b4ed-c16b8e6588c0"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2020-03-11 16:55:59" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="Fund_Contribution_To(自定义档案)"
			typeName="Defdoc-SEALOCALSG06" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="210110b0-6376-11ea-b4ed-c16b8e6588c0"
			createIndustry="0" createTime="2020-03-11 16:55:59" creator=""
			dataType="1001ZZ1000000002KOFE" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-SEALOCALSG06.delete"
			height="100" help="" id="210110b2-6376-11ea-b4ed-c16b8e6588c0"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2020-03-11 16:55:59" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="Fund_Contribution_To(自定义档案)"
			typeName="Defdoc-SEALOCALSG06" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="210110b0-6376-11ea-b4ed-c16b8e6588c0"
			createIndustry="0" createTime="2020-03-11 16:55:59" creator=""
			dataType="1001ZZ1000000002KOFE" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-SEALOCALSG06.enable"
			height="100" help="" id="210110b5-6376-11ea-b4ed-c16b8e6588c0"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2020-03-11 16:55:59" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="Fund_Contribution_To(自定义档案)"
			typeName="Defdoc-SEALOCALSG06" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="210110b0-6376-11ea-b4ed-c16b8e6588c0"
			createIndustry="0" createTime="2020-03-11 16:55:59" creator=""
			dataType="1001ZZ1000000002KOFE" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-SEALOCALSG06.disable"
			height="100" help="" id="210110b3-6376-11ea-b4ed-c16b8e6588c0"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2020-03-11 16:55:59" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="Fund_Contribution_To(自定义档案)"
			typeName="Defdoc-SEALOCALSG06" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="210110b0-6376-11ea-b4ed-c16b8e6588c0"
			createIndustry="0" createTime="2020-03-11 16:55:59" creator=""
			dataType="1001ZZ1000000002KOFE" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-SEALOCALSG06.add"
			height="100" help="" id="210110b1-6376-11ea-b4ed-c16b8e6588c0"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2020-03-11 16:55:59" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="Fund_Contribution_To(自定义档案)"
			typeName="Defdoc-SEALOCALSG06" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
